<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT-Tools - 为开发人员提供的便捷在线工具</title>
    <meta itemprop="name" content="IT-Tools - 为开发人员提供的便捷在线工具" />
    <meta
      name="description"
      content="为开发人员提供的方便的在线工具集合，具有出色的用户体验。 IT-Tools 是一个免费开源的方便在线工具集合，供开发人员和 IT 工作人员使用。"
    />
    <meta
      itemprop="description"
      content="为开发人员提供的方便的在线工具集合，具有出色的用户体验。 IT-Tools 是一个免费开源的方便在线工具集合，供开发人员和 IT 工作人员使用。"
    />
    <link rel="author" href="humans.txt" />
    <link rel="canonical" href="https://it-tools.tech" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#18a058" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:url" content="https://it-tools.tech/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="IT-Tools - 为开发人员提供的便捷在线工具" />
    <meta
      property="og:description"
      content="为开发人员提供的方便的在线工具集合，具有出色的用户体验。 IT-Tools 是一个免费开源的方便在线工具集合，供开发人员和 IT 工作人员使用。"
    />
    <meta property="og:image" content="https://it-tools.tech/banner.png?v=2" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ittoolsdottech" />
    <meta name="twitter:creator" content="@cthmsst" />

    <meta name="twitter:title" content="IT-Tools - 为开发人员提供的便捷在线工具" />
    <meta
      name="twitter:description"
      content="为开发人员提供的方便的在线工具集合，具有出色的用户体验。 IT-Tools 是一个免费开源的方便在线工具集合，供开发人员和 IT 工作人员使用。"
    />
    <meta name="twitter:image" content="https://it-tools.tech/banner.png?v=2" />
    <meta name="twitter:image:alt" content="IT-Tools - 为开发人员提供的便捷在线工具" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
